VITE_API_URL=https://fantastic-space-rotary-phone-gg649p44xjr29wwg-10001.app.github.dev
VITE_SOCKET_URL=https://fantastic-space-rotary-phone-gg649p44xjr29wwg-10001.app.github.dev
# mongodb=... (no incluir credenciales reales)
# MONGODB_URI=... (no incluir credenciales reales)
PORT=10001
