VITE_API_URL=https://fantastic-space-rotary-phone-gg649p44xjr29wwg-10001.app.github.dev/api
VITE_SOCKET_URL=https://fantastic-space-rotary-phone-gg649p44xjr29wwg-10001.app.github.dev
mongodb=mongodb+srv://dbjavier:Albanta2025@cluster0.e16j9g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://dbjavier:Albanta2025@cluster0.e16j9g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10001
VITE_CESTAS_URL=https://fantastic-space-rotary-phone-gg649p44xjr29wwg-5173.app.github.dev/,https://fantastic-space-rotary-phone-gg649p44xjr29wwg-3200.app.github.dev/