MONGODB_URI=mongodb+srv://dbjavier:Albanta2025@cluster0.e16j9g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10001
mongdb=mongodb+srv://dbjavier:Albanta2025@cluster0.e16j9g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILJET_API_KEY=dd6f15c7392ff82e75856defffa5db01    
MAILJET_API_SECRET=243b3d11b53b46cac3d254d7f5e2096f
MAILJET_FROM_EMAIL=fabricaembutidosballesteros@gmail.com
MAILJET_FROM_NAME=Pedidos Embutidos ballesteros 
PROVEEDOR_EMAIL=javier.cantoral.fernandez@gmail.com