MONGODB_URI=mongodb://localhost:27017/pedidos
PORT=10001
MAILJET_API_KEY=dd6f15c7392ff82e75856defffa5db01
MAILJET_API_SECRET=243b3d11b53b46cac3d254d7f5e2096f
MAILJET_FROM_EMAIL=pedidos@embutidosballesteros.es
MAILJET_FROM_NAME=Pedidos Embutidos ballesteros
PROVEEDOR_EMAIL=javier.cantoral.fernandez@gmail.com